{
  "name": "goose-studio/sendowl-api",
  "description": "Package for easier Send Owl API integration",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Nurbo",
      "email": "andreas@goose.studio"
    }
  ],
  "require-dev": {
    "phpspec/phpspec": "^3.0",
    "requests/test-server": "dev-master"
  },
  "require": {
    "php": ">=7.0",
    "roave/security-advisories":"dev-master",
    "rmccue/requests": ">=1.0"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "GooseStudio\\SendOwlAPI\\": "src/",
      "spec\\GooseStudio\\SendOwlAPI\\": "spec/"
      }
    }
}
